# IGDB Game Recommendation System - Environment Variables Template
# Copy this file to .env and fill in your actual values

# =============================================================================
# IGDB API Credentials
# =============================================================================
# Get these from: https://dev.twitch.tv/console/apps
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here

# =============================================================================
# API Configuration
# =============================================================================
API_HOST=localhost
API_PORT=8000
API_RELOAD=true

# =============================================================================
# Database Configuration (Future)
# =============================================================================
# DATABASE_URL=sqlite:///data/games.db
# DATABASE_URL=postgresql://user:password@localhost:5432/games_db

# =============================================================================
# GCP Configuration (Future)
# =============================================================================
# GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account-key.json
# GCP_PROJECT_ID=your-project-id
# GCP_BUCKET_NAME=your-bucket-name

# =============================================================================
# Development Settings
# =============================================================================
ENV=development
DEBUG=true
LOG_LEVEL=info

# =============================================================================
# Frontend Configuration
# =============================================================================
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_APP_NAME="IGDB Game Recommendation System"

# =============================================================================
# Data Collection Settings
# =============================================================================
GAMES_LIMIT=1000
COLLECTION_INTERVAL=24  # hours
DATA_RETENTION_DAYS=30

# =============================================================================
# ML Configuration (Future)
# =============================================================================
# MODEL_PATH=data/models/
# MODEL_VERSION=1.0.0
# SIMILARITY_THRESHOLD=0.7
